{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["jest", "node"]
    },
    "include": ["scenarios.test.ts"]
}
